REACT_APP_TTT_BASE_URL=http://localhost:8080
REACT_APP_TTT_NEW_GAME_ENDPOINT=/game/new
REACT_APP_TTT_MAKE_MOVE_ENDPOINT=/game/make_move
REACT_APP_TTT_GET_GAME_ENDPOINT=/game/get
REACT_APP_TTT_HIGH_SCORES_ENDPOINT=/highscores

REACT_APP_MAX_API_RETRY=12

REACT_APP_GAME_KEY_LOCAL_STORAGE=game-key

REACT_APP_GET_GAME_DELAY=1000

REACT_APP_CLIENT_WIN=1
REACT_APP_CPU_WIN=2
REACT_APP_TIE_GAME=3
